<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Skeleton &mdash; re2c 0.16 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../../_static/feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body role="document">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-0.16
</div>

<h3><a href="../../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../options/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../warnings/warnings.html">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syntax/syntax.html">Syntax</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../conditions/conditions.html">Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/state.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reuse/reuse.html">Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../encodings/encodings.html">Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generic_api/generic_api.html">Generic API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Skeleton</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#failures">Failures</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#artificial-examples">Artificial examples</a></li>
<li class="toctree-l5"><a class="reference internal" href="#undefined-control-flow">Undefined control flow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#generating-data">Generating data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use">Use</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#code-verification">Code verification</a></li>
<li class="toctree-l5"><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#executable-specs">Executable specs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dot/dot.html">.dot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News</a></li>
</ul>

    <h3>Skeleton</h3>
    <div class="re2c-toc-local">
        <ul>
<li><a class="reference internal" href="#">Skeleton</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#failures">Failures</a><ul>
<li><a class="reference internal" href="#artificial-examples">Artificial examples</a></li>
<li><a class="reference internal" href="#undefined-control-flow">Undefined control flow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-data">Generating data</a></li>
<li><a class="reference internal" href="#use">Use</a><ul>
<li><a class="reference internal" href="#code-verification">Code verification</a></li>
<li><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
<li><a class="reference internal" href="#executable-specs">Executable specs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skeleton">
<h1>Skeleton<a class="headerlink" href="#skeleton" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>With <code class="docutils literal"><span class="pre">-S,</span> <span class="pre">--skeleton</span></code> option re2c ignores all non-re2c code and generates a self-contained C program
that can be further compiled and executed.
The program consists of lexer code and input data.
For each constructed DFA (block or condition) re2c generates a standalone lexer and two files:
<code class="docutils literal"><span class="pre">.input</span></code> file with strings derived from the DFA and <code class="docutils literal"><span class="pre">.keys</span></code> file with expected match results.
The program runs each lexer on the corresponding <code class="docutils literal"><span class="pre">.input</span></code> file
and compares results with the expectations.</p>
<p>For encodings with 1-byte code units (such as ASCII, UTF-8 and EBCDIC) the generated data
covers all DFA transitions (in other words, skeleton program triggers each conditional jump in lexer).
For encodings with multibyte code units the generated data covers up to 256 transitions
of each disjoint character range in DFA (see <a class="reference internal" href="#generating-data">Generating data</a> section for details).</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="../../../_downloads/hex2.re.txt"><code class="xref download docutils literal"><span class="pre">[hex2.re]</span></code></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    *              {}</span>
<span class="cm">    [0-9a-fA-F]{2} {}</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>Here is a very simple program (it tries to match two-digit hexadecimal numbers).
We can see the generated DFA using <code class="docutils literal"><span class="pre">`re2c</span> <span class="pre">-D</span> <span class="pre">hex2.re</span> <span class="pre">|</span> <span class="pre">dot</span> <span class="pre">-Gratio=0.5</span> <span class="pre">-Tpng</span> <span class="pre">-o</span> <span class="pre">example.png`</span></code>:</p>
<a class="reference internal image-reference" href="../../../_images/example.png"><img alt="../../../_images/example.png" src="../../../_images/example.png" style="width: 50%;" /></a>
<p>Given this program, <code class="docutils literal"><span class="pre">`re2c</span> <span class="pre">-S</span> <span class="pre">-o</span> <span class="pre">example.c</span> <span class="pre">hex2.re`</span></code> generates three files:
<code class="docutils literal"><span class="pre">example.c</span></code> (main program), <code class="docutils literal"><span class="pre">example.c.line4.input</span></code> (input data) and <code class="docutils literal"><span class="pre">example.c.line4.keys</span></code> (expected match results).
First, let&#8217;s look at the generated strings:</p>
<p><a class="reference download internal" href="../../../_downloads/example.c.line4.input"><code class="xref download docutils literal"><span class="pre">[example.c.line4.input]</span></code></a></p>
<div class="highlight-bash"><div class="highlight"><pre>$ hexdump -v -e &#39;&quot;%08_ax &quot; 24/1 &quot;%02x &quot;&#39; -e &#39;&quot; |&quot; 24/1 &quot;%_p&quot; &quot;|\n&quot;&#39; example.c.line4.input
00000000 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 |........................|
00000018 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f |........ !&quot;#$%&amp;&#39;()*+,-./|
00000030 3a 3b 3c 3d 3e 3f 40 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 |:;&lt;=&gt;?@GHIJKLMNOPQRSTUVW|
00000048 58 59 5a 5b 5c 5d 5e 5f 60 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 |XYZ[\]^_`ghijklmnopqrstu|
00000060 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d |vwxyz{|}~...............|
00000078 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 |........................|
00000090 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd |........................|
000000a8 be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 |........................|
000000c0 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed |........................|
000000d8 ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 30 30 31 31 32 32 |..................001122|
000000f0 33 33 34 34 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 44 44 45 45 |33445566778899AABBCCDDEE|
00000108 46 46 61 61 62 62 63 63 64 64 65 65 66 66 30 00 31 01 32 02 33 03 34 04 |FFaabbccddeeff0.1.2.3.4.|
00000120 35 05 36 06 37 07 38 08 39 09 41 0a 42 0b 43 0c 44 0d 45 0e 46 0f 61 10 |5.6.7.8.9.A.B.C.D.E.F.a.|
00000138 62 11 63 12 64 13 65 14 66 15 30 16 31 17 32 18 33 19 34 1a 35 1b 36 1c |b.c.d.e.f.0.1.2.3.4.5.6.|
00000150 37 1d 38 1e 39 1f 41 20 42 21 43 22 44 23 45 24 46 25 61 26 62 27 63 28 |7.8.9.A B!C&quot;D#E$F%a&amp;b&#39;c(|
00000168 64 29 65 2a 66 2b 30 2c 31 2d 32 2e 33 2f 34 3a 35 3b 36 3c 37 3d 38 3e |d)e*f+0,1-2.3/4:5;6&lt;7=8&gt;|
00000180 39 3f 41 40 42 47 43 48 44 49 45 4a 46 4b 61 4c 62 4d 63 4e 64 4f 65 50 |9?A@BGCHDIEJFKaLbMcNdOeP|
00000198 66 51 30 52 31 53 32 54 33 55 34 56 35 57 36 58 37 59 38 5a 39 5b 41 5c |fQ0R1S2T3U4V5W6X7Y8Z9[A\|
000001b0 42 5d 43 5e 44 5f 45 60 46 67 61 68 62 69 63 6a 64 6b 65 6c 66 6d 30 6e |B]C^D_E`Fgahbicjdkelfm0n|
000001c8 31 6f 32 70 33 71 34 72 35 73 36 74 37 75 38 76 39 77 41 78 42 79 43 7a |1o2p3q4r5s6t7u8v9wAxByCz|
000001e0 44 7b 45 7c 46 7d 61 7e 62 7f 63 80 64 81 65 82 66 83 30 84 31 85 32 86 |D{E|F}a~b.c.d.e.f.0.1.2.|
000001f8 33 87 34 88 35 89 36 8a 37 8b 38 8c 39 8d 41 8e 42 8f 43 90 44 91 45 92 |3.4.5.6.7.8.9.A.B.C.D.E.|
00000210 46 93 61 94 62 95 63 96 64 97 65 98 66 99 30 9a 31 9b 32 9c 33 9d 34 9e |F.a.b.c.d.e.f.0.1.2.3.4.|
00000228 35 9f 36 a0 37 a1 38 a2 39 a3 41 a4 42 a5 43 a6 44 a7 45 a8 46 a9 61 aa |5.6.7.8.9.A.B.C.D.E.F.a.|
00000240 62 ab 63 ac 64 ad 65 ae 66 af 30 b0 31 b1 32 b2 33 b3 34 b4 35 b5 36 b6 |b.c.d.e.f.0.1.2.3.4.5.6.|
00000258 37 b7 38 b8 39 b9 41 ba 42 bb 43 bc 44 bd 45 be 46 bf 61 c0 62 c1 63 c2 |7.8.9.A.B.C.D.E.F.a.b.c.|
00000270 64 c3 65 c4 66 c5 30 c6 31 c7 32 c8 33 c9 34 ca 35 cb 36 cc 37 cd 38 ce |d.e.f.0.1.2.3.4.5.6.7.8.|
00000288 39 cf 41 d0 42 d1 43 d2 44 d3 45 d4 46 d5 61 d6 62 d7 63 d8 64 d9 65 da |9.A.B.C.D.E.F.a.b.c.d.e.|
000002a0 66 db 30 dc 31 dd 32 de 33 df 34 e0 35 e1 36 e2 37 e3 38 e4 39 e5 41 e6 |f.0.1.2.3.4.5.6.7.8.9.A.|
000002b8 42 e7 43 e8 44 e9 45 ea 46 eb 61 ec 62 ed 63 ee 64 ef 65 f0 66 f1 30 f2 |B.C.D.E.F.a.b.c.d.e.f.0.|
000002d0 31 f3 32 f4 33 f5 34 f6 35 f7 36 f8 37 f9 38 fa 39 fb 41 fc 42 fd 43 fe |1.2.3.4.5.6.7.8.9.A.B.C.|
000002e8 44 ff                                                                   |D.|
</pre></div>
</div>
<p>Byte sequences correspond to the paths in DFA.
All strings are glued together, so it&#8217;s hard to tell where is the end of one string and the beginning of another.
For that re2c generates keys:</p>
<p><a class="reference download internal" href="../../../_downloads/example.c.line4.keys"><code class="xref download docutils literal"><span class="pre">[example.c.line4.keys]</span></code></a></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$hexdump</span> -v -e <span class="s1">&#39;&quot;%08_ax &quot; 36/1 &quot;%02x &quot; &quot;\n&quot;&#39;</span> example.c.line4.keys
<span class="m">00000000</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000024</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000048</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
0000006c <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000090</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000000b4 <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000000d8 <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000000fc <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000120</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000144</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000168</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
0000018c <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000001b0 <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000001d4 <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000001f8 <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
0000021c <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000240</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000264</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
<span class="m">00000288</span> <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe
000002ac <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">01</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> 00
000002d0 <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> 00
000002f4 <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">02</span> <span class="m">00</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000318</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
0000033c <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000360</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000384</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000003a8 <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000003cc <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000003f0 <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000414</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000438</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
0000045c <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000480</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000004a4 <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000004c8 <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000004ec <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000510</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000534</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
<span class="m">00000558</span> <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
0000057c <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
000005a0 <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe <span class="m">02</span> <span class="m">01</span> fe
</pre></div>
</div>
<p>A key is a triplet: string length, the length of matching prefix and the number of matching rule.
All three components occupy equal amount of memory (re2c uses unsigned integer type of minimal sufficient width).
Keys are packed into array of length <code class="docutils literal"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">n</span></code> (where <code class="docutils literal"><span class="pre">n</span></code> is the number of keys).
In our case each triplet occupies three bytes.</p>
<p>And finally, the program itself:</p>
<p><a class="reference download internal" href="../../../_downloads/example.c.txt"><code class="xref download docutils literal"><span class="pre">[example.c]</span></code></a></p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/* Generated by re2c 0.15.2 on Wed Dec  2 08:46:58 2015 */</span>

<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt; </span><span class="cm">/* malloc, free */</span><span class="cp"></span>

<span class="k">static</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">read_file</span>
    <span class="p">(</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">fname</span>
    <span class="p">,</span> <span class="kt">size_t</span> <span class="n">unit</span>
    <span class="p">,</span> <span class="kt">size_t</span> <span class="n">padding</span>
    <span class="p">,</span> <span class="kt">size_t</span> <span class="o">*</span><span class="n">pfsize</span>
    <span class="p">)</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">fsize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="cm">/* open file */</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">f</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s">&quot;rb&quot;</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* get file size */</span>
    <span class="n">fseek</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SEEK_END</span><span class="p">);</span>
    <span class="n">fsize</span> <span class="o">=</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span> <span class="n">ftell</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="n">unit</span><span class="p">;</span>
    <span class="n">fseek</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SEEK_SET</span><span class="p">);</span>

    <span class="cm">/* allocate memory for file and padding */</span>
    <span class="n">buffer</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">unit</span> <span class="o">*</span> <span class="p">(</span><span class="n">fsize</span> <span class="o">+</span> <span class="n">padding</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* read the whole file in memory */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">fsize</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="o">!=</span> <span class="n">fsize</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
    <span class="o">*</span><span class="n">pfsize</span> <span class="o">=</span> <span class="n">fsize</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">buffer</span><span class="p">;</span>

<span class="nl">error</span><span class="p">:</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;error: cannot read file &#39;%s&#39;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">f</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#define YYCTYPE unsigned char</span>
<span class="cp">#define YYKEYTYPE unsigned char</span>
<span class="cp">#define YYPEEK() *cursor</span>
<span class="cp">#define YYSKIP() ++cursor</span>
<span class="cp">#define YYLESSTHAN(n) (limit - cursor) &lt; n</span>
<span class="cp">#define YYFILL(n) { break; }</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">action_line4</span>
    <span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span>
    <span class="p">,</span> <span class="k">const</span> <span class="n">YYKEYTYPE</span> <span class="o">*</span><span class="n">keys</span>
    <span class="p">,</span> <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">start</span>
    <span class="p">,</span> <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">token</span>
    <span class="p">,</span> <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">**</span><span class="n">cursor</span>
    <span class="p">,</span> <span class="n">YYKEYTYPE</span> <span class="n">rule_act</span>
    <span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">long</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">token</span> <span class="o">-</span> <span class="n">start</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">long</span> <span class="n">len_act</span> <span class="o">=</span> <span class="o">*</span><span class="n">cursor</span> <span class="o">-</span> <span class="n">token</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">long</span> <span class="n">len_exp</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">keys</span> <span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
    <span class="k">const</span> <span class="n">YYKEYTYPE</span> <span class="n">rule_exp</span> <span class="o">=</span> <span class="n">keys</span> <span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rule_exp</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span>
            <span class="p">(</span> <span class="n">stderr</span>
            <span class="p">,</span> <span class="s">&quot;warning: lex_line4: control flow is undefined for input&quot;</span>
                <span class="s">&quot; at position %ld, rerun re2c with &#39;-W&#39;</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="p">,</span> <span class="n">pos</span>
            <span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">len_act</span> <span class="o">==</span> <span class="n">len_exp</span> <span class="o">&amp;&amp;</span> <span class="n">rule_act</span> <span class="o">==</span> <span class="n">rule_exp</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">YYKEYTYPE</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">keys</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span><span class="p">];</span>
        <span class="o">*</span><span class="n">cursor</span> <span class="o">=</span> <span class="n">token</span> <span class="o">+</span> <span class="n">offset</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">fprintf</span>
            <span class="p">(</span> <span class="n">stderr</span>
            <span class="p">,</span> <span class="s">&quot;error: lex_line4: at position %ld (iteration %u):</span><span class="se">\n</span><span class="s">&quot;</span>
                <span class="s">&quot;</span><span class="se">\t</span><span class="s">expected: match length %ld, rule %u</span><span class="se">\n</span><span class="s">&quot;</span>
                <span class="s">&quot;</span><span class="se">\t</span><span class="s">actual:   match length %ld, rule %u</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="p">,</span> <span class="n">pos</span>
            <span class="p">,</span> <span class="n">i</span>
            <span class="p">,</span> <span class="n">len_exp</span>
            <span class="p">,</span> <span class="n">rule_exp</span>
            <span class="p">,</span> <span class="n">len_act</span>
            <span class="p">,</span> <span class="n">rule_act</span>
            <span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">lex_line4</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">size_t</span> <span class="n">padding</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="cm">/* YYMAXFILL */</span>
    <span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">input_len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">keys_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">input</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">YYKEYTYPE</span> <span class="o">*</span><span class="n">keys</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">cursor</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">limit</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">token</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">YYCTYPE</span> <span class="o">*</span><span class="n">eof</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">input</span> <span class="o">=</span> <span class="p">(</span><span class="n">YYCTYPE</span> <span class="o">*</span><span class="p">)</span> <span class="n">read_file</span>
        <span class="p">(</span><span class="s">&quot;example.c.line4.input&quot;</span>
        <span class="p">,</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">YYCTYPE</span><span class="p">)</span>
        <span class="p">,</span> <span class="n">padding</span>
        <span class="p">,</span> <span class="o">&amp;</span><span class="n">input_len</span>
        <span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">status</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">goto</span> <span class="n">end</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="n">YYKEYTYPE</span> <span class="o">*</span><span class="p">)</span> <span class="n">read_file</span>
        <span class="p">(</span><span class="s">&quot;example.c.line4.keys&quot;</span>
        <span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">YYKEYTYPE</span><span class="p">)</span>
        <span class="p">,</span> <span class="mi">0</span>
        <span class="p">,</span> <span class="o">&amp;</span><span class="n">keys_count</span>
        <span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">keys</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">status</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">goto</span> <span class="n">end</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">cursor</span> <span class="o">=</span> <span class="n">input</span><span class="p">;</span>
    <span class="n">limit</span> <span class="o">=</span> <span class="n">input</span> <span class="o">+</span> <span class="n">input_len</span> <span class="o">+</span> <span class="n">padding</span><span class="p">;</span>
    <span class="n">eof</span> <span class="o">=</span> <span class="n">input</span> <span class="o">+</span> <span class="n">input_len</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">keys_count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">cursor</span><span class="p">;</span>
        <span class="n">YYCTYPE</span> <span class="n">yych</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">YYLESSTHAN</span> <span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="n">YYFILL</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">yych</span> <span class="o">=</span> <span class="n">YYPEEK</span> <span class="p">();</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">yych</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="sc">&#39;0&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;1&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;2&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;3&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;4&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;5&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;6&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;7&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;8&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;9&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;A&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;B&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;C&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;D&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;E&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;F&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;a&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;b&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;c&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;d&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;e&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;f&#39;</span><span class="o">:</span>    <span class="k">goto</span> <span class="n">yy4</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>    <span class="k">goto</span> <span class="n">yy2</span><span class="p">;</span>
        <span class="p">}</span>
<span class="nl">yy2</span><span class="p">:</span>
        <span class="n">YYSKIP</span> <span class="p">();</span>
<span class="nl">yy3</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">action_line4</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cursor</span><span class="p">,</span> <span class="mi">254</span><span class="p">);</span>
        <span class="k">continue</span><span class="p">;</span>
<span class="nl">yy4</span><span class="p">:</span>
        <span class="n">YYSKIP</span> <span class="p">();</span>
        <span class="n">yych</span> <span class="o">=</span> <span class="n">YYPEEK</span> <span class="p">();</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">yych</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="sc">&#39;0&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;1&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;2&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;3&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;4&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;5&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;6&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;7&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;8&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;9&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;A&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;B&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;C&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;D&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;E&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;F&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;a&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;b&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;c&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;d&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;e&#39;</span><span class="o">:</span>
        <span class="k">case</span> <span class="sc">&#39;f&#39;</span><span class="o">:</span>    <span class="k">goto</span> <span class="n">yy5</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>    <span class="k">goto</span> <span class="n">yy3</span><span class="p">;</span>
        <span class="p">}</span>
<span class="nl">yy5</span><span class="p">:</span>
        <span class="n">YYSKIP</span> <span class="p">();</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">action_line4</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cursor</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="k">continue</span><span class="p">;</span>

    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cursor</span> <span class="o">!=</span> <span class="n">eof</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">long</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">token</span> <span class="o">-</span> <span class="n">input</span><span class="p">;</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;error: lex_line4: unused input strings left at position %ld</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">keys_count</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;error: lex_line4: unused keys left after %u iterations</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="nl">end</span><span class="p">:</span>
    <span class="n">free</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">keys</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#undef YYCTYPE</span>
<span class="cp">#undef YYKEYTYPE</span>
<span class="cp">#undef YYPEEK</span>
<span class="cp">#undef YYSKIP</span>
<span class="cp">#undef YYLESSTHAN</span>
<span class="cp">#undef YYFILL</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">lex_line4</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>re2c generated two auxilary functions: <code class="docutils literal"><span class="pre">read_file</span></code> and <code class="docutils literal"><span class="pre">action_line4</span></code>.
<code class="docutils literal"><span class="pre">read_file</span></code> is used to map <code class="docutils literal"><span class="pre">.input</span></code> and <code class="docutils literal"><span class="pre">.keys</span></code> files into memory (this function is shared between all lexers).
<code class="docutils literal"><span class="pre">action_line4</span></code> is a replacement for actions: it compares actual lexing results with the expected results.
This function is specific to each lexer.
Lexing is done by <code class="docutils literal"><span class="pre">lex_line4</span></code>: this function contains the generated DFA.
<code class="docutils literal"><span class="pre">main</span></code> simply calls the lexer.</p>
<p>Compile and run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gcc -o example example.c
<span class="nv">$ </span>./example
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
0
</pre></div>
</div>
<p>When everything is fine, the program outputs nothing and exits with zero.</p>
</div>
<div class="section" id="failures">
<h2>Failures<a class="headerlink" href="#failures" title="Permalink to this headline">¶</a></h2>
<p>Skeleton&#8217;s main purpose was to find and prevent errors in re2c code generation (which it did).
I don&#8217;t have a ready example of failure (otherwise I would have fixed re2c),
but we can trigger various errors by alternating the generated program, input and keys.</p>
<div class="section" id="artificial-examples">
<h3>Artificial examples<a class="headerlink" href="#artificial-examples" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s take the first key in <code class="docutils literal"><span class="pre">example.c.line4.keys</span></code>  (bytes <code class="docutils literal"><span class="pre">0x01</span></code>, <code class="docutils literal"><span class="pre">0x01</span></code> and <code class="docutils literal"><span class="pre">0xFE</span></code>) and mangle it in various ways.
For example, let&#8217;s change the first byte (length of current input string) to <code class="docutils literal"><span class="pre">0xFF</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>sed -i -e <span class="s1">&#39;s/\x01\x01\xfe/\xff\x01\xfe/&#39;</span> example.c.line4.keys
<span class="nv">$ </span>./example
error: lex_line4: unused input strings left at position 255
error: lex_line4: unused keys left after <span class="m">1</span> iterations
</pre></div>
</div>
<p>Lexer complains about unused keys and input strings.
The alternated parameter controls offset of the next string:
lexer was forced to jump past the end of input.
Now let&#8217;s alter the second byte (length of the matching prefix):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>sed -i -e <span class="s1">&#39;s/\x01\x01\xfe/\x01\x03\xfe/&#39;</span> example.c.line4.keys
<span class="nv">$ </span>./example
error: lex_line4: at position <span class="m">0</span> <span class="o">(</span>iteration 0<span class="o">)</span>:
        expected: match length 3, rule 254
        actual:   match length 1, rule 254
</pre></div>
</div>
<p>Third byte stands for rule number:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>sed -i -e <span class="s1">&#39;s/\x01\x01\xfe/\x01\x01\xfd/&#39;</span> example.c.line4.keys
<span class="nv">$ </span>./example
error: lex_line4: at position <span class="m">0</span> <span class="o">(</span>iteration 0<span class="o">)</span>:
        expected: match length 1, rule 253
        actual:   match length 1, rule 254
</pre></div>
</div>
<p>Now let&#8217;s change the input string:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>sed -i -e <span class="s1">&#39;s/@/00/&#39;</span> example.c.line4.input
<span class="nv">$ </span>./example
error: lex_line4: at position <span class="m">3</span> <span class="o">(</span>iteration 3<span class="o">)</span>:
        expected: match length 1, rule 254
        actual:   match length 2, rule 0
</pre></div>
</div>
<p>Finally, let&#8217;s break the generated code:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>sed -i -e <span class="s2">&quot;s/case &#39;7&#39;://&quot;</span> example.c
<span class="nv">$ </span>gcc -o example example.c
<span class="nv">$ </span>./example
error: lex_line4: at position <span class="m">248</span> <span class="o">(</span>iteration 241<span class="o">)</span>:
        expected: match length 2, rule 0
        actual:   match length 1, rule 254
</pre></div>
</div>
<p>And so on.</p>
</div>
<div class="section" id="undefined-control-flow">
<h3>Undefined control flow<a class="headerlink" href="#undefined-control-flow" title="Permalink to this headline">¶</a></h3>
<p>One special case of failure is caused by undefined control flow in the generated lexer.
Suppose, for example, that we forgot to handle default case in the example above:</p>
<div class="highlight-cpp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    [0-9a-fA-F]{2} {}</span>
<span class="cm">*/</span>
</pre></div>
</td></tr></table></div>
<p>In this case re2c generates code that is perfectly correct,
but because of the undefined control flow skeleton program fails:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -S -o example.c hex2.re
<span class="nv">$ </span>gcc -o example example.c
<span class="nv">$ </span>./example
warning: lex_line3: control flow is undefined <span class="k">for</span> input at position 72, rerun re2c with <span class="s1">&#39;-W&#39;</span>
error: lex_line3: at position <span class="m">72</span> <span class="o">(</span>iteration 36<span class="o">)</span>:
        expected: match length 0, rule 255
        actual:   match length 3, rule 0
</pre></div>
</div>
<p>In this case we are lucky: lexer erroneously hit an action and was terminated.
We got a nice error and a warning that suggests that we should rerun re2c with <code class="docutils literal"><span class="pre">-W</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>re2c -W -S -o example.c hex2.re
re2c: warning: line 3: control flow is undefined <span class="k">for</span> strings that match
        <span class="s1">&#39;[\x0-\x2F\x3A-\x40\x47-\x60\x67-\xFF]&#39;</span>
        <span class="s1">&#39;[\x30-\x39\x41-\x46\x61-\x66] [\x0-\x2F\x3A-\x40\x47-\x60\x67-\xFF]&#39;</span>
, use default rule <span class="s1">&#39;*&#39;</span> <span class="o">[</span>-Wundefined-control-flow<span class="o">]</span>
</pre></div>
</div>
<p>However, it could be much worse: segfault or eternal loop.
One thing is for sure: the generated input would have triggered undefined control flow anyway.</p>
</div>
</div>
<div class="section" id="generating-data">
<h2>Generating data<a class="headerlink" href="#generating-data" title="Permalink to this headline">¶</a></h2>
<p>One cannot just run lexer on all possible inputs:
for an alphabet of <code class="docutils literal"><span class="pre">n</span></code> characters and input length <code class="docutils literal"><span class="pre">m</span></code>, the number of input strings is <code class="docutils literal"><span class="pre">n</span></code> to the power of <code class="docutils literal"><span class="pre">m</span></code>.
The problem can be mitigated by tailoring the input for a particular lexer.</p>
<p>First, re2c constructs skeleton of the given DFA.
For encodings with 1-byte code units skeleton is an exact copy of the original DFA.
For encodings with multibyte code units skeleton is a copy of DFA with certain edges omitted:
for each continuous range of code units (that corresponds to a set of edges between two DFA states)
re2c takes at most 256 code units.
The chosen values are evenly distributed and include range bounds.
(In case of 1-byte code units 256 values are enough to cover the whole range.)</p>
<p>Second, instead of trying to cover all possible inputs, re2c generates skeleton path cover:
a set of paths from start node to end node such that each skeleton edge is covered by at least one path.
The number of paths in path cover is bounded by the number of edges in skeleton.
However, the total size of path cover depends quadratically on the number of edges:
an example is shown below and
upper bound follows from the fact that total size is bounded by the number of paths
times maximal path length, both values obviously bounded by the number of edges.</p>
<p>The algorithm&#8217;s implementation is limited by ~1Gb of edges and consumes constant amount of RAM
(re2c dumps data to file as soon as it is generated).
We can study the algorithm simply alternating repetition counter in the example above:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    *              {}</span>
<span class="cm">    [0-9a-fA-F]{1} {} // [0-9a-fA-F]{2}, [0-9a-fA-F]{3}, [0-9a-fA-F]{4}, ...</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>Each increment of the repetition counter adds 256 new edges the DFA.
Compare the following pictures of DFA with one, two and three repetitions:</p>
<a class="reference internal image-reference" href="../../../_images/example_next.png"><img alt="../../../_images/example_next.png" src="../../../_images/example_next.png" style="width: 80%;" /></a>
<p>We will use a simple script that dumps re2c source file,
generates skeleton program and measures the size of <code class="docutils literal"><span class="pre">.input</span></code> and <code class="docutils literal"><span class="pre">.keys</span></code> files:</p>
<p><a class="reference download internal" href="../../../_downloads/gen.sh.txt"><code class="xref download docutils literal"><span class="pre">[gen.sh]</span></code></a></p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">printf</span> <span class="s2">&quot;%10s%10s%10s%10s\n\n&quot;</span> iters edges input keys
<span class="k">for</span> i in <span class="sb">`</span>seq <span class="nv">$1</span> <span class="nv">$2</span><span class="sb">`</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s1">&#39;/*!re2c * {} [0-9a-fA-F]{&#39;</span><span class="nv">$i</span><span class="s1">&#39;} {} */&#39;</span> <span class="p">|</span> re2c -S -o example.c -
    <span class="nv">input</span><span class="o">=</span><span class="sb">`</span>stat -c <span class="s1">&#39;%s&#39;</span> example.c.line1.input<span class="sb">`</span>
    <span class="nv">keys</span><span class="o">=</span><span class="sb">`</span>stat -c <span class="s1">&#39;%s&#39;</span> example.c.line1.keys<span class="sb">`</span>
    <span class="nb">printf</span> <span class="s2">&quot;%10d%10d%10d%10d\n&quot;</span> <span class="nv">$i</span> <span class="k">$((</span><span class="m">256</span> <span class="o">*</span> i<span class="k">))</span> <span class="nv">$input</span> <span class="nv">$keys</span>
<span class="k">done</span>
</pre></div>
</td></tr></table></div>
<p>Script runs in a loop and expects two arguments:
lower and upped bounds of the iteration counter.</p>
<div class="highlight-none"><div class="highlight"><pre>$ ./gen.sh 1 16
     iters     edges     input      keys

         1       256       256       768
         2       512       746      1470
         3       768      1470      2172
         4      1024      2428      2874
         5      1280      3620      3576
         6      1536      5046      4278
         7      1792      6706      4980
         8      2048      8600      5682
         9      2304     10728      6384
        10      2560     13090      7086
        11      2816     15686      7788
        12      3072     18516      8490
        13      3328     21580      9192
        14      3584     24878      9894
        15      3840     28410     10596
        16      4096     32176     11298
</pre></div>
</div>
<p>The following pictures show how <code class="docutils literal"><span class="pre">.keys</span></code> and <code class="docutils literal"><span class="pre">.input</span></code> file size depends on the number of edges
(repetition counters 1 through 1024):</p>
<a class="reference internal image-reference" href="../../../_images/plot.png"><img alt="../../../_images/plot.png" src="../../../_images/plot.png" style="width: 100%;" /></a>
<p>Keys grow linearly with the number of edges in skeleton (a key corresponds to a single path in path cover).
The change of angle is due to the change of key size:
starting from repetition count 256 path length gets out of 1-byte range.</p>
<p>Size of input grows quadratically with the number of edges in skeleton.
We can calculate the exact analythic function as follows.
Each repetition increment adds 256 new edges: 22 edges corresponding to <code class="docutils literal"><span class="pre">[0-9a-fA-F]</span></code> that
go to accepting state and 234 remaining edges that go to default state.
With a bit of common sense (or knowledge of re2c algorithm)
one can see that path cover must include 22 paths of length <code class="docutils literal"><span class="pre">n</span></code> (that go to accepting state)
plus all the default paths (234 paths of lenght 1, plus 234 paths of length 2
and so on up to 234 paths of length <code class="docutils literal"><span class="pre">n</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre>22*1 + 234*1
22*2 + (234*1 + 234*2)
22*3 + (234*1 + 234*2 + 234*3)
...
f(n) = 22*n + (234*1 + 234*2 + ... + 234*n)
     = 22*n + 234*n*(n - 1)/2
     = 117*n^2 + 139*n
</pre></div>
</div>
<p>However, in practice maximal path length is usually less than a hundred
and the size of <code class="docutils literal"><span class="pre">.input</span></code> files is quite acceptable even for large graphs.</p>
</div>
<div class="section" id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code-verification">
<h3>Code verification<a class="headerlink" href="#code-verification" title="Permalink to this headline">¶</a></h3>
<p>When re2c transforms regular expressions to code, it uses several internal representations:</p>
<ol class="arabic simple">
<li>Regular expressions are parsed and transformed into abstract syntax tree (AST).</li>
<li>AST is compiled to bytecode.</li>
<li>Bytecode is used to construct deterministic finite automaton (DFA).</li>
<li>DFA undergoes some transformations.</li>
<li>Transformed DFA is compiled to C/C++ code.</li>
</ol>
<p>Skeleton is constructed right after stage 3, before any additional changes have been made to DFA.
Skeleton is in fact a simplified copy of DFA (better suited for deriving data and freed of all irrelevant information).
It is used only to generate <code class="docutils literal"><span class="pre">.input</span></code> and <code class="docutils literal"><span class="pre">.keys</span></code> files.
The rest of skeleton program is the usual re2c-generated code:
<code class="docutils literal"><span class="pre">-S,</span> <span class="pre">--skeleton</span></code> option only resets environment bindings, but does not affect any code generation decisions.</p>
<p>Skeleton programs are therefore capable of catching various errors in code generation.
In other words, it is much safer to rebalance nested <code class="docutils literal"><span class="pre">if</span></code> statements,
add some novel dispatch mechanism, apply various code deduplication or inlining optimizations
and otherwise reorganize and tweak the generated code.</p>
</div>
<div class="section" id="benchmarks">
<h3>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h3>
<p>Another direct application of skeleton is benchmarking.
There is no need to construct benchmarks by hand: re2c automatically converts any real-world program
to a ready benchmark and provides input data.
One only needs to measure execution time of the generated program
(and perhaps adjust it by running the main loop multiple times).</p>
</div>
<div class="section" id="executable-specs">
<h3>Executable specs<a class="headerlink" href="#executable-specs" title="Permalink to this headline">¶</a></h3>
<p>Because of the fact that skeleton ignores all non-re2c code (including actions),
skeleton programs don&#8217;t need any additional code.
One can just sketch a regular expression specification
and immediately get an executable program.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Mar 03, 2016.
    </div>
  </body>
</html>