<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>[-Wempty-character-class] &mdash; re2c 0.16 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../../feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body role="document">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-0.16
</div>

<h3><a href="../../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../options/options.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../warnings.html">Warnings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../undefined_control_flow/wundefined_control_flow.html">[-Wundefined-control-flow]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unreachable_rules/wunreachable_rules.html">[-Wunreachable-rules]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../condition_order/wcondition_order.html">[-Wcondition-order]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../useless_escape/wuseless_escape.html">[-Wuseless-escape]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../swapped_range/wswapped_range.html">[-Wswapped-range]</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">[-Wempty-character-class]</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../match_empty_string/wmatch_empty_string.html">[-Wmatch-empty-string]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../syntax/syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/features.html">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News</a></li>
</ul>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wempty-character-class">
<h1>[-Wempty-character-class]<a class="headerlink" href="#wempty-character-class" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This warning is complementary to <code class="docutils literal"><span class="pre">--empty-class</span></code> option.
The option expects a single argument, one of the following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">match-empty</span></code> (default): empty character class matches empty string
(that is, always matches and consumes no code units).
This attitude is strange; however, some real-world programs rely on it.</li>
<li><code class="docutils literal"><span class="pre">match-none</span></code>: empty character class never matches.
This is what logic suggests.</li>
<li><code class="docutils literal"><span class="pre">error</span></code>: empty character class is an error.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">[-Wempty-character-class]</span></code> warning is a reminder for those
who are not aware of <code class="docutils literal"><span class="pre">--empty-class</span></code> option.</p>
<p>Note that empty character class can be constructed in many ways:</p>
<div class="highlight-cpp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    []                        { return 0; }</span>
<span class="cm">    [^\x00-\xFF]              { return 1; }</span>
<span class="cm">    [^] \ [^]                 { return 2; }</span>
<span class="cm">    [abc] \ (&quot;a&quot; | &quot;b&quot; | &quot;c&quot;) { return 3; }</span>
<span class="cm">    &quot;a&quot; \ [a-z]               { return 4; }</span>
<span class="cm">*/</span>
</pre></div>
</td></tr></table></div>
<p>Given this code, <code class="docutils literal"><span class="pre">`re2c</span> <span class="pre">-i</span> <span class="pre">-Wempty-character-class`</span></code> generates:</p>
<div class="highlight-cpp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/* Generated by re2c 0.14.1.dev on Wed Nov 11 11:42:00 2015*/</span>

<span class="p">{</span>
        <span class="n">YYCTYPE</span> <span class="n">yych</span><span class="p">;</span>
        <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>And warns:</p>
<div class="highlight-none"><div class="highlight"><pre>re2c: warning: line 2: empty character class [-Wempty-character-class]
re2c: warning: line 3: empty character class [-Wempty-character-class]
re2c: warning: line 4: empty character class [-Wempty-character-class]
re2c: warning: line 5: empty character class [-Wempty-character-class]
re2c: warning: line 6: empty character class [-Wempty-character-class]
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Mar 05, 2016.
    </div>
  </body>
</html>