<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>[-Wmatch-empty-string] &mdash; re2c 0.16 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../../_static/feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body role="document">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-0.16
</div>

<h3><a href="../../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../options/options.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../warnings.html">Warnings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../undefined_control_flow/wundefined_control_flow.html">[-Wundefined-control-flow]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unreachable_rules/wunreachable_rules.html">[-Wunreachable-rules]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../condition_order/wcondition_order.html">[-Wcondition-order]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../useless_escape/wuseless_escape.html">[-Wuseless-escape]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../swapped_range/wswapped_range.html">[-Wswapped-range]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../empty_character_class/wempty_character_class.html">[-Wempty-character-class]</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">[-Wmatch-empty-string]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#false-alarm">False alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#real-world-examples">Real-world examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#typos-in-definitions">Typos in definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="#skipping-uninteresting-stuff">Skipping uninteresting stuff</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../syntax/syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../features/features.html">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News</a></li>
</ul>

    <h3>[-Wmatch-empty-string]</h3>
    <div class="re2c-toc-local">
        <ul>
<li><a class="reference internal" href="#">[-Wmatch-empty-string]</a><ul>
<li><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li><a class="reference internal" href="#false-alarm">False alarm</a></li>
<li><a class="reference internal" href="#real-world-examples">Real-world examples</a><ul>
<li><a class="reference internal" href="#typos-in-definitions">Typos in definitions</a></li>
<li><a class="reference internal" href="#skipping-uninteresting-stuff">Skipping uninteresting stuff</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wmatch-empty-string">
<h1>[-Wmatch-empty-string]<a class="headerlink" href="#wmatch-empty-string" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">[-Wmatch-empty-string]</span></code> warns when a rule is nullable (matches empty string).
It was intended to prevent hitting eternal loop in cases like this:</p>
<p><a class="reference download internal" href="../../../_downloads/wmatch_empty_string.re.txt"><code class="xref download docutils literal"><span class="pre">[wmatch_empty_string.re]</span></code></a></p>
<div class="highlight-cpp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">YYCURSOR</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">];;)</span> <span class="p">{</span>
        <span class="cm">/*!re2c</span>
<span class="cm">            re2c:define:YYCTYPE = char;</span>
<span class="cm">            re2c:yyfill:enable = 0;</span>
<span class="cm">            &quot;\x00&quot; { break; }</span>
<span class="cm">            [a-z]* { continue; }</span>
<span class="cm">        */</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;argv[%d]: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The program loops over its arguments (the outer <code class="docutils literal"><span class="pre">for</span></code> loop)
and tries to lex each argument (the inner <code class="docutils literal"><span class="pre">for</span></code> loop).
Lexer stops when all input has been consumed and it sees the terminating <code class="docutils literal"><span class="pre">NULL</span></code>.
Arguments must consist of lowercase letters only.
Generate, compile and run:</p>
<div class="highlight-none"><div class="highlight"><pre>$ re2c -o example.c -Wmatch-empty-string wmatch_empty_string.re
re2c: warning: line 11: rule matches empty string [-Wmatch-empty-string]
$ g++ -o example example.c
$
$ ./example only lowercase letters are allowed
argv[1]: only
argv[2]: lowercase
argv[3]: letters
argv[4]: are
argv[5]: allowed
$
$ ./example oh really?
argv[1]: oh
^C
</pre></div>
</div>
<p>The program hangs forever if one of the arguments is ill-formed.</p>
<p>Note that <a class="reference external" href="../undefined_control_flow/wundefined_control_flow.html">[-Wundefined-control-flow]</a>
has no complaints about this particular case: all input patterns are covered by rules.
Yet if we add default rule <code class="docutils literal"><span class="pre">*</span></code>, lexer won&#8217;t hang anymore: it will match default rule
instead of nullable rule.</p>
<p>The fix is easy: make the rule non-nullable (say, <code class="docutils literal"><span class="pre">[a-z]+</span></code>) and add default rule <code class="docutils literal"><span class="pre">*</span></code>.</p>
</div>
<div class="section" id="false-alarm">
<h2>False alarm<a class="headerlink" href="#false-alarm" title="Permalink to this headline">¶</a></h2>
<p>In many cases matching empty string makes perfect sense:</p>
<ul class="simple">
<li>It might be used as a non-consuming default rule.</li>
<li>It might be used to lex an optional lexeme: if lexeme rules didn&#8217;t match,
lexer must jump to another block and resume lexing at the same input position.</li>
</ul>
<p>Or any other useful examples you can invent.
All these cases are perfectly sane.
If <code class="docutils literal"><span class="pre">[-Wmatch-empty-string]</span></code> becomes annoying, use <code class="docutils literal"><span class="pre">[-Wno-match-empty-string]</span></code>.
Maybe re2c should move this warning to some paranoid level.</p>
</div>
<div class="section" id="real-world-examples">
<h2>Real-world examples<a class="headerlink" href="#real-world-examples" title="Permalink to this headline">¶</a></h2>
<p>In general, it is a common mistake to use <code class="docutils literal"><span class="pre">*</span></code> instead of <code class="docutils literal"><span class="pre">+</span></code> in repetitions.
That is, to accept zero or more repetitions instead of one or more.</p>
<div class="section" id="typos-in-definitions">
<h3>Typos in definitions<a class="headerlink" href="#typos-in-definitions" title="Permalink to this headline">¶</a></h3>
<p>Here is the skeleton of REXX lexer (the very lexer which motivated Peter to write re2c <code class="docutils literal"><span class="pre">:)</span></code>).</p>
<div class="highlight-cpp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    all    = [\000-\377];</span>
<span class="cm">    eof    = [\000];</span>
<span class="cm">    any    = all\eof;</span>
<span class="cm">    letter = [a-z]|[A-Z];</span>
<span class="cm">    digit  = [0-9];</span>
<span class="cm">    symchr = letter|digit|[.!?_];</span>
<span class="cm">    const  = (digit|[.])symchr*([eE][+-]?digit+)?;</span>
<span class="cm">    simple = (symchr\(digit|[.]))(symchr\[.])*;</span>
<span class="cm">    stem   = simple [.];</span>
<span class="cm">    symbol = symchr*;</span>
<span class="cm">    sqstr  = [&#39;] ((any\[&#39;\n])|([&#39;][&#39;]))* [&#39;];</span>
<span class="cm">    dqstr  = [&quot;] ((any\[&quot;\n])|([&quot;][&quot;]))* [&quot;];</span>
<span class="cm">    str    = sqstr|dqstr;</span>
<span class="cm">    ob     = [ \t]*;</span>
<span class="cm">    not    = [\\~];</span>
<span class="cm">    A      = [aA];</span>
<span class="cm">    B      = [bB];</span>
<span class="cm">    C      = [cC];</span>
<span class="cm">    D      = [dD];</span>
<span class="cm">    E      = [eE];</span>
<span class="cm">    F      = [fF];</span>
<span class="cm">    G      = [gG];</span>
<span class="cm">    H      = [hH];</span>
<span class="cm">    I      = [iI];</span>
<span class="cm">    J      = [jJ];</span>
<span class="cm">    K      = [kK];</span>
<span class="cm">    L      = [lL];</span>
<span class="cm">    M      = [mM];</span>
<span class="cm">    N      = [nN];</span>
<span class="cm">    O      = [oO];</span>
<span class="cm">    P      = [pP];</span>
<span class="cm">    Q      = [qQ];</span>
<span class="cm">    R      = [rR];</span>
<span class="cm">    S      = [sS];</span>
<span class="cm">    T      = [tT];</span>
<span class="cm">    U      = [uU];</span>
<span class="cm">    V      = [vV];</span>
<span class="cm">    W      = [wW];</span>
<span class="cm">    X      = [xX];</span>
<span class="cm">    Y      = [yY];</span>
<span class="cm">    Z      = [zZ];</span>

<span class="cm">    &quot;\n&quot;                                  {}</span>
<span class="cm">    &quot;|&quot; ob &quot;|&quot;                            {}</span>
<span class="cm">    &quot;+&quot;                                   {}</span>
<span class="cm">    &quot;-&quot;                                   {}</span>
<span class="cm">    &quot;*&quot;                                   {}</span>
<span class="cm">    &quot;/&quot;                                   {}</span>
<span class="cm">    &quot;%&quot;                                   {}</span>
<span class="cm">    &quot;/&quot; ob &quot;/&quot;                            {}</span>
<span class="cm">    &quot;*&quot; ob &quot;*&quot;                            {}</span>
<span class="cm">    &quot;=&quot;                                   {}</span>
<span class="cm">    not ob &quot;=&quot; | &quot;&lt;&quot; ob &quot;&gt;&quot; | &quot;&gt;&quot; ob &quot;&lt;&quot;  {}</span>
<span class="cm">    &quot;&gt;&quot;                                   {}</span>
<span class="cm">    &quot;&lt;&quot;                                   {}</span>
<span class="cm">    &quot;&gt;&quot; ob &quot;=&quot; | not ob &quot;&lt;&quot;               {}</span>
<span class="cm">    &quot;&lt;&quot; ob &quot;=&quot; | not ob &quot;&gt;&quot;               {}</span>
<span class="cm">    &quot;=&quot; ob &quot;=&quot;                            {}</span>
<span class="cm">    not ob &quot;=&quot; ob &quot;=&quot;                     {}</span>
<span class="cm">    &quot;&gt;&quot; ob &quot;&gt;&quot;                            {}</span>
<span class="cm">    &quot;&lt;&quot; ob &quot;&lt;&quot;                            {}</span>
<span class="cm">    &quot;&gt;&quot; ob &quot;&gt;&quot; ob &quot;=&quot; | not ob &quot;&lt;&quot; ob &quot;&lt;&quot; {}</span>
<span class="cm">    &quot;&lt;&quot; ob &quot;&lt;&quot; ob &quot;=&quot; | not ob &quot;&gt;&quot; ob &quot;&gt;&quot; {}</span>
<span class="cm">    &quot;&amp;&quot;                                   {}</span>
<span class="cm">    &quot;|&quot;                                   {}</span>
<span class="cm">    &quot;&amp;&quot; ob &quot;&amp;&quot;                            {}</span>
<span class="cm">    not                                   {}</span>
<span class="cm">    &quot;:&quot;                                   {}</span>
<span class="cm">    &quot;,&quot;                                   {}</span>
<span class="cm">    &quot;(&quot;                                   {}</span>
<span class="cm">    &quot;)&quot;                                   {}</span>
<span class="cm">    &quot;;&quot;                                   {}</span>
<span class="cm">    A D D R E S S                         {}</span>
<span class="cm">    A R G                                 {}</span>
<span class="cm">    C A L L                               {}</span>
<span class="cm">    D O                                   {}</span>
<span class="cm">    D R O P                               {}</span>
<span class="cm">    E L S E                               {}</span>
<span class="cm">    E N D                                 {}</span>
<span class="cm">    E X I T                               {}</span>
<span class="cm">    I F                                   {}</span>
<span class="cm">    I N T E R P R E T                     {}</span>
<span class="cm">    I T E R A T E                         {}</span>
<span class="cm">    L E A V E                             {}</span>
<span class="cm">    N O P                                 {}</span>
<span class="cm">    N U M E R I C                         {}</span>
<span class="cm">    O P T I O N S                         {}</span>
<span class="cm">    O T H E R W I S E                     {}</span>
<span class="cm">    P A R S E                             {}</span>
<span class="cm">    P R O C E D U R E                     {}</span>
<span class="cm">    P U L L                               {}</span>
<span class="cm">    P U S H                               {}</span>
<span class="cm">    Q U E U E                             {}</span>
<span class="cm">    R E T U R N                           {}</span>
<span class="cm">    S A Y                                 {}</span>
<span class="cm">    S E L E C T                           {}</span>
<span class="cm">    S I G N A L                           {}</span>
<span class="cm">    T H E N                               {}</span>
<span class="cm">    T R A C E                             {}</span>
<span class="cm">    W H E N                               {}</span>
<span class="cm">    O F F                                 {}</span>
<span class="cm">    O N                                   {}</span>
<span class="cm">    B Y                                   {}</span>
<span class="cm">    D I G I T S                           {}</span>
<span class="cm">    E N G I N E E R I N G                 {}</span>
<span class="cm">    E R R O R                             {}</span>
<span class="cm">    E X P O S E                           {}</span>
<span class="cm">    F A I L U R E                         {}</span>
<span class="cm">    F O R                                 {}</span>
<span class="cm">    F O R E V E R                         {}</span>
<span class="cm">    F O R M                               {}</span>
<span class="cm">    F U Z Z                               {}</span>
<span class="cm">    H A L T                               {}</span>
<span class="cm">    L I N E I N                           {}</span>
<span class="cm">    N A M E                               {}</span>
<span class="cm">    N O T R E A D Y                       {}</span>
<span class="cm">    N O V A L U E                         {}</span>
<span class="cm">    S C I E N T I F I C                   {}</span>
<span class="cm">    S O U R C E                           {}</span>
<span class="cm">    S Y N T A X                           {}</span>
<span class="cm">    T O                                   {}</span>
<span class="cm">    U N T I L                             {}</span>
<span class="cm">    U P P E R                             {}</span>
<span class="cm">    V A L U E                             {}</span>
<span class="cm">    V A R                                 {}</span>
<span class="cm">    V E R S I O N                         {}</span>
<span class="cm">    W H I L E                             {}</span>
<span class="cm">    W I T H                               {}</span>
<span class="cm">    const                                 {}</span>
<span class="cm">    simple                                {}</span>
<span class="cm">    stem                                  {}</span>
<span class="cm">    symbol                                {}</span>
<span class="cm">    str                                   {}</span>
<span class="cm">    str [bB] / (all\symchr)               {}</span>
<span class="cm">    str [xX] / (all\symchr)               {}</span>
<span class="cm">    eof                                   {}</span>
<span class="cm">    any                                   {}</span>
<span class="cm">*/</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal"><span class="pre">`re2c</span> <span class="pre">-Wmatch-empty-string`</span></code> warns:</p>
<div class="highlight-none"><div class="highlight"><pre>re2c: warning: line 133: rule matches empty string [-Wmatch-empty-string]
</pre></div>
</div>
<p>The faulty rule is <code class="docutils literal"><span class="pre">symbol</span></code>.
It is defined as <code class="docutils literal"><span class="pre">symchr*</span></code> and clearly is nullable.
In this particular example (assuming ASCII encoding) empty match is shadowed by other rules:
together <code class="docutils literal"><span class="pre">eof</span></code> and <code class="docutils literal"><span class="pre">any</span></code> cover all possible code units.
So in this case there is no chance of hitting eternal loop.</p>
<p>However, by no means <code class="docutils literal"><span class="pre">symbol</span></code> should be nullable: it makes no sense.
Sure, it&#8217;s just a typo and the author meant <code class="docutils literal"><span class="pre">symchr+</span></code>.</p>
</div>
<div class="section" id="skipping-uninteresting-stuff">
<h3>Skipping uninteresting stuff<a class="headerlink" href="#skipping-uninteresting-stuff" title="Permalink to this headline">¶</a></h3>
<p>One often needs to skip variable number of, say, spaces:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    TABS_AND_SPACES = [ \t]*;</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>This definition is ok when used inside of another (non-nullable) rule:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/*!re2c</span>
<span class="cm">    TABS_AND_SPACES = [ \t]*;</span>
<span class="cm">    &quot;(&quot; TABS_AND_SPACES (&quot;int&quot; | &quot;integer&quot;) TABS_AND_SPACES &quot;)&quot; {}</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>However, as a standalone rule it may cause eternal loop on ill-formed input.
And it&#8217;s very common to reuse one rule for multiple purposes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Mar 04, 2016.
    </div>
  </body>
</html>