<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>[-Wundefined-control-flow]</title>
<link rel="stylesheet" type="text/css" href="/css/default.css" />
<link rel="alternate" type="application/atom+xml" href="/feed/atom.xml" title="Atom 1.0" />
<link rel="icon" href="/favicon.ico" />
</head>
<body>
<div class="header">
<a class="reference external" href="../../../index.html">[home]</a> <a class="reference external" href="../../manual.html">[Manual]</a> <a class="reference external" href="../warnings.html">[Warnings]</a>
<hr class="header"/>
</div>
<div class="document" id="wundefined-control-flow">
<h1 class="title">[-Wundefined-control-flow]</h1>

<div class="contents topic" id="id3">
<p class="topic-title first">★</p>
<ul class="simple">
<li><a class="reference internal" href="#a-simple-example" id="id4">A simple example</a></li>
<li><a class="reference internal" href="#difference-between-and" id="id5">Difference between <tt class="docutils literal">*</tt> and <tt class="docutils literal">[^]</tt></a></li>
<li><a class="reference internal" href="#how-it-works" id="id6">How it works</a></li>
<li><a class="reference internal" href="#real-world-examples" id="id7">Real-world examples</a></li>
</ul>
</div>
<div class="section" id="a-simple-example">
<h1>A simple example</h1>
<p>Say, we want to match <tt class="docutils literal">'a'</tt>:</p>
<pre class="code cpp literal-block">
<span class="ln">1 </span><span class="comment multiline">/*!re2c
</span><span class="ln">2 </span><span class="comment multiline">    &quot;a&quot; { return 'a'; }
</span><span class="ln">3 </span><span class="comment multiline">*/</span>
</pre>
<p><tt class="docutils literal">`re2c <span class="pre">-i</span> <span class="pre">-Wundefined-control-flow`</span></tt>:</p>
<pre class="code cpp literal-block">
<span class="ln"> 1 </span><span class="comment multiline">/* Generated by re2c 0.14.1.dev on Thu Nov  5 14:35:46 2015*/</span>
<span class="ln"> 2 </span>
<span class="ln"> 3 </span><span class="punctuation">{</span>
<span class="ln"> 4 </span>        <span class="name">YYCTYPE</span> <span class="name">yych</span><span class="punctuation">;</span>
<span class="ln"> 5 </span>        <span class="keyword">if</span> <span class="punctuation">(</span><span class="name">YYLIMIT</span> <span class="operator">&lt;=</span> <span class="name">YYCURSOR</span><span class="punctuation">)</span> <span class="name">YYFILL</span><span class="punctuation">(</span><span class="literal number integer">1</span><span class="punctuation">);</span>
<span class="ln"> 6 </span>        <span class="name">yych</span> <span class="operator">=</span> <span class="operator">*</span><span class="name">YYCURSOR</span><span class="punctuation">;</span>
<span class="ln"> 7 </span>        <span class="keyword">switch</span> <span class="punctuation">(</span><span class="name">yych</span><span class="punctuation">)</span> <span class="punctuation">{</span>
<span class="ln"> 8 </span>        <span class="keyword">case</span> <span class="literal string char">'a'</span><span class="operator">:</span>       <span class="keyword">goto</span> <span class="name">yy3</span><span class="punctuation">;</span>
<span class="ln"> 9 </span>        <span class="keyword">default</span><span class="operator">:</span>        <span class="keyword">goto</span> <span class="name">yy2</span><span class="punctuation">;</span>
<span class="ln">10 </span>        <span class="punctuation">}</span>
<span class="ln">11 </span><span class="name label">yy2</span><span class="punctuation">:</span>
<span class="ln">12 </span><span class="name label">yy3</span><span class="punctuation">:</span>
<span class="ln">13 </span>        <span class="operator">++</span><span class="name">YYCURSOR</span><span class="punctuation">;</span>
<span class="ln">14 </span>        <span class="punctuation">{</span> <span class="keyword">return</span> <span class="literal string char">'a'</span><span class="punctuation">;</span> <span class="punctuation">}</span>
<span class="ln">15 </span><span class="punctuation">}</span>
</pre>
<p>Clearly this is not what we want: this code matches any letter, not only <tt class="docutils literal">'a'</tt>.
re2c grumbles something about undefined control flow and says that default <tt class="docutils literal">*</tt> rule won't hurt:</p>
<pre class="code literal-block">
re2c: warning: line 3: control flow is undefined for strings that match '[\x0-\x60\x62-\xFF]', use default rule '*' [-Wundefined-control-flow]
</pre>
<p>Let's add it:</p>
<pre class="code cpp literal-block">
<span class="ln">1 </span><span class="comment multiline">/*!re2c
</span><span class="ln">2 </span><span class="comment multiline">    *   { return '*'; }
</span><span class="ln">3 </span><span class="comment multiline">    &quot;a&quot; { return 'a'; }
</span><span class="ln">4 </span><span class="comment multiline">*/</span>
</pre>
<p>Now that's better:</p>
<pre class="code cpp literal-block">
<span class="ln"> 1 </span><span class="comment multiline">/* Generated by re2c 0.14.1.dev on Thu Nov  5 14:35:08 2015*/</span>
<span class="ln"> 2 </span>
<span class="ln"> 3 </span><span class="punctuation">{</span>
<span class="ln"> 4 </span>        <span class="name">YYCTYPE</span> <span class="name">yych</span><span class="punctuation">;</span>
<span class="ln"> 5 </span>        <span class="keyword">if</span> <span class="punctuation">(</span><span class="name">YYLIMIT</span> <span class="operator">&lt;=</span> <span class="name">YYCURSOR</span><span class="punctuation">)</span> <span class="name">YYFILL</span><span class="punctuation">(</span><span class="literal number integer">1</span><span class="punctuation">);</span>
<span class="ln"> 6 </span>        <span class="name">yych</span> <span class="operator">=</span> <span class="operator">*</span><span class="name">YYCURSOR</span><span class="punctuation">;</span>
<span class="ln"> 7 </span>        <span class="keyword">switch</span> <span class="punctuation">(</span><span class="name">yych</span><span class="punctuation">)</span> <span class="punctuation">{</span>
<span class="ln"> 8 </span>        <span class="keyword">case</span> <span class="literal string char">'a'</span><span class="operator">:</span>       <span class="keyword">goto</span> <span class="name">yy4</span><span class="punctuation">;</span>
<span class="ln"> 9 </span>        <span class="keyword">default</span><span class="operator">:</span>        <span class="keyword">goto</span> <span class="name">yy2</span><span class="punctuation">;</span>
<span class="ln">10 </span>        <span class="punctuation">}</span>
<span class="ln">11 </span><span class="name label">yy2</span><span class="punctuation">:</span>
<span class="ln">12 </span>        <span class="operator">++</span><span class="name">YYCURSOR</span><span class="punctuation">;</span>
<span class="ln">13 </span>        <span class="punctuation">{</span> <span class="keyword">return</span> <span class="literal string char">'*'</span><span class="punctuation">;</span> <span class="punctuation">}</span>
<span class="ln">14 </span><span class="name label">yy4</span><span class="punctuation">:</span>
<span class="ln">15 </span>        <span class="operator">++</span><span class="name">YYCURSOR</span><span class="punctuation">;</span>
<span class="ln">16 </span>        <span class="punctuation">{</span> <span class="keyword">return</span> <span class="literal string char">'a'</span><span class="punctuation">;</span> <span class="punctuation">}</span>
<span class="ln">17 </span><span class="punctuation">}</span>
</pre>
<p>Note that default rule brings no overhead: it simply binds code to default label.</p>
</div>
<div class="section" id="difference-between-and">
<h1>Difference between <tt class="docutils literal">*</tt> and <tt class="docutils literal">[^]</tt></h1>
<p>When the the world was young and re2c didn't have default rule <tt class="docutils literal">*</tt> (that is, before re2c-0.13.7),
everyone used <tt class="docutils literal">[^]</tt> as default rule:</p>
<pre class="code cpp literal-block">
<span class="ln">1 </span><span class="comment multiline">/*!re2c
</span><span class="ln">2 </span><span class="comment multiline">    // ... normal rules ...
</span><span class="ln">3 </span><span class="comment multiline">    [^] { return &quot;any&quot;; }
</span><span class="ln">4 </span><span class="comment multiline">*/</span>
</pre>
<p><tt class="docutils literal">[^]</tt> is just an ordinary rule: it matches any character and has normal priority (so it should be the last rule).
If other rules didn't match, <tt class="docutils literal">[^]</tt> will match and consume one character.</p>
<p>But exactly what is a <em>character</em>?
First, an abstract number that is assigned some sacred meaning in current encoding — <em>code point</em>.
Second, a minimal piece of information (say, combination of bits) that can represent a unit of encoded text — <em>code unit</em>.
Rules are defined in terms of code points.
Input is measured in code units.
In fixed-width encodings (such as ASCII, EBCDIC, UCS-2, UTF-32, etc.) there is one-to-one correspondence between code points and code units.
In variable-width encodings (such as UTF-8, UTF-16, etc.) code points map to code unit sequences of differing length.</p>
<p><tt class="docutils literal">[^]</tt> rule matches any code point.
In fixed-width encodings it covers all code units and consumes exactly one of them.
In variable-width encodings it consumes variable number of code units and may not match some of them.
The example above compiles without warnings with any fixed-width encoding (ASCII by default).
However, with UTF-8 encoding <tt class="docutils literal">`re2c <span class="pre">-i8</span> <span class="pre">-Wundefined-control-flow`</span></tt> says:</p>
<pre class="code literal-block">
re2c: warning: line 4: control flow is undefined for strings that match
        '[\x80-\xC1\xF5-\xFF]'
        '\xF0 [\x0-\x8F\xC0-\xFF]'
        '[\xE1-\xEF] [\x0-\x7F\xC0-\xFF]'
        '\xF4 [\x0-\x7F\x90-\xFF]'
        '\xE0 [\x0-\x9F\xC0-\xFF]'
        '[\xF1-\xF3] [\x0-\x7F\xC0-\xFF]'
        '[\xC2-\xDF] [\x0-\x7F\xC0-\xFF]'
        '\xE0 [\xA0-\xBF] [\x0-\x7F\xC0-\xFF]'
 ... and 7 more, use default rule '*' [-Wundefined-control-flow]
</pre>
<p>It shows us the patterns that must never appear in valid UTF-8 encoded text.
If the input is not valid UTF-8, lexer behaviour is undefined (most likely it will end up with segfault).
One would expect that with UTF-16 (another variable-width encoding) re2c will also report a warning, but it doesn't.
This is because by default re2c treats Unicode surrogates as normal code points (for backwards compatibility reasons).
If we tell re2c to exclude surrogates, <tt class="docutils literal">`re2c <span class="pre">-ix</span> <span class="pre">--encoding-policy</span> fail <span class="pre">-Wundefined-control-flow`</span></tt> will warn:</p>
<pre class="code literal-block">
re2c: warning: line 4: control flow is undefined for strings that match
        '[\xDC00-\xDFFF]'
        '[\xD800-\xDBFF] [\x0-\xDBFF\xE000-\xFFFF]'
, use default rule '*' [-Wundefined-control-flow]
</pre>
<p>As you see, it can get quite subtle.
One should always use the true default rule <tt class="docutils literal">*</tt> (it matches any code unit regardless of encoding,
consumes a single code unit no matter what and always has the lowest priority).
Note that <tt class="docutils literal">*</tt> is a builtin hack: it cannot be expressed through ordinary rules.</p>
</div>
<div class="section" id="how-it-works">
<h1>How it works</h1>
<p>Every path in the generated DFA must contain at least one accepting state,
otherwise it causes undefined behaviour and should be reported.
re2c walks DFA in deep-first search and checks all paths.
Each branch of search aborts as soon as it meets accepting state.
Most of the real-world programs only forget to handle a few cases,
so almost all branches abort soon and search takes very little time even for a large DFA.
In pathological cases re2c avoids exponential time and space
consumption by placing an upper bound on the number of faulty patterns.
The shortest patterns are reported first.</p>
<p>Note that the analyses is done anyway.
The option <tt class="docutils literal"><span class="pre">-Wundefined-control-flow</span></tt> only controls if the warning is reported or not.</p>
</div>
<div class="section" id="real-world-examples">
<h1>Real-world examples</h1>
<p>Many real-world examples deal with preprocessed input,
so they make strong assumptions about the input form or character set.
These assumptions may or may not be valid under certain circumstances;
however, double-check won't hurt.
Even it you are absolutely sure that default case is impossible, do handle it.
<strong>It adds no overhead.</strong>
No additional checks and transitions.
It simply binds code to default label.</p>
<p>I found <tt class="docutils literal"><span class="pre">[-Wundefined-control-flow]</span></tt> warnings in many real-world programs (including re2c own lexer).
Mostly these are minor issues like forgetting to handle newlines or zeroes in already preprocessed input,
but it's curious how they creeped into the code.
I bet they were just forgotten and not omitted for a good reason. <tt class="docutils literal">:)</tt></p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="../../../index.html">[home]</a> <a class="reference external" href="../../manual.html">[Manual]</a> <a class="reference external" href="../warnings.html">[Warnings]</a>
</div>
</body>
</html>
